# fluidpay-java

./: .gitignore  CHANGELOG.md  README.md  RUNNING_TESTS.md  SETUP.md  build.gradle
src/main/java/com/fluidpay/sdk/: ApiKey.java  Auth.java  Authentication.java  Connection.java  ConnectionType.java  Customers.java  Fluidpay.java  Recurring.java  Terminals.java  Transactions.java  Users.java  Utils.java
src/main/java/com/fluidpay/sdk/models/apikey/: KeyRequest.java  KeyResponse.java  KeyResponseData.java  KeysResponse.java
src/main/java/com/fluidpay/sdk/models/authentication/: ForgottenPasswordRequest.java  ForgottenUsernameRequest.java  GeneralResponse.java  JWTTokenRequest.java  JWTTokenResponse.java  PasswordResetRequest.java
src/main/java/com/fluidpay/sdk/models/customers/: CreateCustomerRequest.java  CustomerAddressRequest.java  CustomerAddressResponse.java  CustomerAddressResponseData.java  CustomerAddressesResponse.java  CustomerCardResponse.java  CustomerDefaults.java  CustomerPaymentMethodRequest.java  CustomerPaymentMethodResponse.java  CustomerPaymentRequest.java  CustomerPaymentResponse.java  CustomerPaymentsResponse.java  CustomerResponse.java  CustomerResponseData.java  CustomerSearchRequest.java  CustomersResponse.java  DefaultPayment.java  DefaultPaymentAch.java  DefaultPaymentCard.java  UpdateCustomerRequest.java
src/test/java/: ApiKeyTest.java  AuthTest.java  AuthenticationTest.java  CustomersTest.java  RecurringTest.java  TerminalsTest.java  TransactionsTest.java  UsersTest.java
src/test/java/com/fluidpay/sdk/: TestConstants.java
(+69 files in other folders)
